# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../testSlave.srcs/sources_1/new/tb_slave.v" \
"../../../../../../final_test/ip_repo/test_64_1.0/hdl/test_64_v1_0_S64_AXI.v" \
"../../../../testSlave.srcs/sources_1/new/tb_test_64.v" \
"../../../../../../../chisel_AXI/axi-in-chisel/rtl/testSlave.v" \
"../../../../testSlave.srcs/sources_1/new/tb_master.v" \
"../../../../testSlave.srcs/sources_1/new/master.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
